:root{
    --back: #f8f8f8;
    --white: #ffffff;
    --btn: #667b92;
    --border: #dfdfdf;
    --red: #d81b1f;
    --black: #191919;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: animation 0.5s ease-in-out ;
}
body{
    font-family: 'Fraunces', serif;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
ul{
    list-style: none;
}
a{
    color: var(--white);
    text-decoration: none;
}
.main {
  width: 100vw;
  height: 100vh;

}
.card {
  width: 350px;
  /* height: 500px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  transition: animation 0.5s ease-in-out ;

}
h5{
  font-weight: bold;
}
span{
  color: #8d8d8d;
}
.card-img {
  width: 100%;
  height: 250px;
}
.card-img img,
.user-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.user {
  width: 100%;
  height: 50%;
  display: flex;
  gap: 20px;
  align-content: center;
  align-items: center;
}

.user-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.animated-bg{
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
  transition: animation 0.5s ease-in-out ;
}
.animated-bg-txt{
  width: 100%;
  display: block;
  height: 13px;
  border-radius: 50px;
}
span.animated-bg-txt{
  margin-bottom: 10px;
}
.user-details{
  width: 89px;
  display: block;
}

@keyframes bgPos {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
